C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X7FB18700|0X1C2D9A4
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X7AECD300|0X1C2D9A4
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X8213E100|0X1C2D9A4
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8CCE7600|0X1C2D9A4
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X8DFFA300|0X1C2D9A4
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.OracleClient.dll
0X598BE700|0X1C2D9A4
