C:\VS2010\DBF\DBF\bin\Debug\DBF.exe
C:\VS2010\DBF\DBF\bin\Debug\DBF.pdb
C:\VS2010\DBF\DBF\bin\Debug\DBF.xml
C:\VS2010\DBF\DBF\obj\x86\Debug\DBF.Resources.resources
C:\VS2010\DBF\DBF\obj\x86\Debug\DBF.RevisaDBF.resources
C:\VS2010\DBF\DBF\obj\x86\Debug\DBF.vbproj.GenerateResource.Cache
C:\VS2010\DBF\DBF\obj\x86\Debug\DBF.exe
C:\VS2010\DBF\DBF\obj\x86\Debug\DBF.xml
C:\VS2010\DBF\DBF\obj\x86\Debug\DBF.pdb
C:\VS2010\DBF\DBF\bin\Debug\Utilitario.dll
C:\VS2010\DBF\DBF\bin\Debug\Utilitario.pdb
C:\VS2010\DBF\DBF\bin\Debug\Utilitario.xml
C:\VS2010\DBF\DBF\obj\x86\Debug\DBF.vbprojResolveAssemblyReference.cache
C:\Desarrollo\VS2010\DBF\DBF\bin\Debug\DBF.exe
C:\Desarrollo\VS2010\DBF\DBF\bin\Debug\DBF.pdb
C:\Desarrollo\VS2010\DBF\DBF\bin\Debug\DBF.xml
C:\Desarrollo\VS2010\DBF\DBF\bin\Debug\Utilitario.dll
C:\Desarrollo\VS2010\DBF\DBF\bin\Debug\Utilitario.pdb
C:\Desarrollo\VS2010\DBF\DBF\bin\Debug\Utilitario.xml
C:\Desarrollo\VS2010\DBF\DBF\obj\x86\Debug\DBF.vbprojResolveAssemblyReference.cache
C:\Desarrollo\VS2010\DBF\DBF\obj\x86\Debug\DBF.Resources.resources
C:\Desarrollo\VS2010\DBF\DBF\obj\x86\Debug\DBF.RevisaDBF.resources
C:\Desarrollo\VS2010\DBF\DBF\obj\x86\Debug\DBF.vbproj.GenerateResource.Cache
C:\Desarrollo\VS2010\DBF\DBF\obj\x86\Debug\DBF.exe
C:\Desarrollo\VS2010\DBF\DBF\obj\x86\Debug\DBF.xml
C:\Desarrollo\VS2010\DBF\DBF\obj\x86\Debug\DBF.pdb
